# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-22 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='sex',
            field=models.IntegerField(default=2),
        ),
    ]
